source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/
